<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escuderias</title>
    <link rel="stylesheet" href="./styles/menu_escuderias.css">



</head>
<body>
    <div class="panel_interactivo">

        <a href="./menu_pilotos.html">
            <p class="pilotos">Pilotos</p>
        </a>

        <a href="./menu_coches.html">
            <p class="coches">Coches</p>
        </a>

        <a href="./menu_circuitos.html">
            <p class="circuitos">Circuitos</p>
        </a>

        <a href="./menu_escuderias.html">
            <p class="escuderias">Escuderias</p>
        </a>

        <p class="personalizar">Personalizar</p>

    </div>


  


    <div id="mostrar_escudos">
        <div class="logo_espacio" id="logo_espacio1" onclick="ocultar(this)">

        </div>
    </div>





    <div class="container">
        <img src="./storage/images/mclaren_1.webp" alt="" class="imagen_escuderia">
        <p class="nombre_escuderia">Red Bull Racing</p>
        <p class="pais_escuderia">Pais: Austria</p>
        <p class="motor">Motor: Honda</p>
        <p class="pilotos">Pilotos: Max Verstappen, Sergio Perez</p>
    </div>



    
</body>
<script type="module" src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.1/axios.min.js"></script>
<script type="module" src="./scripts/escuderia.js"></script>
</html>